<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="style.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="mainscr.js"></script>
<title>New HMTL document by NewJect</title>

</head>
<body>

<div class="up-nav">
    <div class="tab tabActive"><p>Tab 1</p></div>
    <div class="tab"><p>Tab 2</p></div>
    <div class="addtab">
        <p>+</p>
    </div>
</div>
<div class="mainForm">
    <div class="students studentsActive">
       <table class="studentsTable">
          <th>Name</th>
          <th>GPA</th>
          <th>Averege GPA: <span class="avGPA">0</span></th>
           <tr>
               <td>Student1</td>
               <td class="GPA">4.5</td>
               <td><button>X</button></td>
           </tr>
           <tr>
               <td>Student2</td>
               <td class="GPA">4.3</td>
               <td><button>X</button></td>
           </tr>
       </table> 
    </div>
        <div class="students">
       <table class="studentsTable">
          <th>Name</th>
          <th>GPA</th>
          <th>Averege GPA: <span class="avGPA">0</span></th>
       </table> 
    </div>
    <div class="addForm">
        <input type="text" class="newName">
        <input type="text" class="newGPA">
        <button class="submit">Submit</button>
        <p class="resultInfo"></p>
    </div>
</div>
</body>
</html>