<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>Apocrypha</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span>Artist</span>
            </div>
            <div class="col-md-12">
                <span>Muse</span>
            </div>
            <div class="col-md-12">
               <div class="col-md-4">
                    <a href="#">OVERVIEW</a>
                </div>
               <div class="col-md-4">
                   <a href="#">ABOUT</a>
               </div>
               <div class="col-md-4">
                    <a href="#">CONCERTS</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span>Popular</span>
            </div>
            <div class="col-md-12">
                <ul>
                    <li>
                        <img src="#" alt="">
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="col-md-12">
                <ul>
                    <li>
                        <img src="#" alt="">
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="col-md-12">
                <ul>
                    <li>
                        <img src="#" alt="">
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="col-md-12">
                <ul>
                    <li>
                        <img src="#" alt="">
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                        <a href="#"><img src="#" alt=""></a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span>Albums</span>
            </div>
            <div class="col-md-12">
               <div class="col-md-4">
                    <a href="#"><img src="#" alt=""></a>
                </div>
               <div class="col-md-4">
                   <a href="#"><img src="#" alt=""></a>
               </div>
               <div class="col-md-4">
                    <a href="#"><img src="#" alt=""></a>
                </div>
            </div>
            <div class="col-md-12">
               <div class="col-md-4">
                    <a href="#"><img src="#" alt=""></a>
                </div>
               <div class="col-md-4">
                   <a href="#"><img src="#" alt=""></a>
               </div>
               <div class="col-md-4">
                    <a href="#"><img src="#" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>