<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2>text</h2>
                </div> 
            <div >
                <a href="#"><img src="#" alt="4"></a>
                <a href="#"><img src="#" alt="4"></a>
            </div>
            </div>
         </div>
        <div class="row">
            <ul>
               <li><a href="#"><img src="#" alt="4"></a></li>
               <li><a href="#"><img src="#" alt="4"></a></li>
               <li><a href="#"><img src="#" alt="4"></a></li>
               <li><a href="#"><img src="#" alt="4"></a></li>
               <li><a href="#"><img src="#" alt="4"></a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2>text</h2>
                </div>
                <div>
                    <a href="#"><img src="#" alt="4"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <!-- Dalshe govnokod-->
        <div class="row">
            <div class="col-md-12">
                <h2>tex2t</h2>
            </div>
        </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                        <div class="col-md-8">
                            <div>
                                <h3>1</h3>
                            </div>
                            <div>
                                <p>2</p><p>3</p>
                            </div>
                            <div>
                                <a href="#"><img src="#" alt="4"></a>
                                <a href="#"><img src="#" alt="4"></a>
                                <a href="#"><img src="#" alt="4"></a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <p>2</p><p>3</p>
                        </div>
                        <div>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                            <a href="#"><img src="#" alt="4"></a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4">
                    <a href="#"><img src="#" alt="4"></a>
                </div>
                <div class="col-md-8">
                    <div>
                        <h3>1</h3>
                    </div>
                    <div>
                        <p>2</p><p>3</p>
                    </div>
                    <div>
                        <a href="#"><img src="#" alt="4"></a>
                        <a href="#"><img src="#" alt="4"></a>
                        <a href="#"><img src="#" alt="4"></a>
                    </div>
                </div>
            </div>
        </div>       
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2><a href="#">More</a></h2>
        </div>
    </div>       
</div>
</body>
</html>