<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">lorem</a></li>
            <li><a href="">ipsum</a></li>
            <li><a href="">dolor</a></li>
            <li><a href="">sit</a></li>
            <li><a href="">amet</a></li>
        </ul>
    </nav>
</body>
</html>