<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Apocrypha</title>
	</head>

	<body>
		<div class="container">
			<!-- Header -->
			<div class="row">
				<div class="col-md-3 logo-wrapper">
			    	<h3>
						<img src="#" alt="Logo">
						APOCRYPHA
				    </h3>
				</div>
				
				<div class="col-md-4 offset-md-4"></div>
				
				<div class="col-md-3 search-wapper">
					<form action="" method="post" class="search">
					  <input type="search" name="" placeholder="" class="input" />
					  <input type="submit" name="" value="" class="submit" />
					</form>
				</div>
				
				<div class="col-md-2">
				   <div class="row">
						<div class="col-md-2 notify-icon-wrapper">
							<img src="#" alt="notify-icon">
						</div>
						<div class="col-md-2 user-icon-wrapper">
							<img src="#" alt="user-icon">
						</div>
						<nav class="col-md-8 user-navbar">                       
							<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
								USERNAME
								<span class="glyphicon glyphicon-menu-down"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							  <li><a href="#">SETTINGS</a></li>
							  <li><a href="#">ACCOUNT</a></li>
							  <li><a href="#">LOG OUT</a></li>
							</ul>                                            
						</nav>
					</div>
				</div>				
			</div>
			<!-- Sidebar & Content -->
			<div class="row">
				<div class="col-md-3">
                    <div class="row">
                        <ul>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                        </ul>
                        
                        <div class="col-md-12">
                            <p> Menu title </p>
                        </div>
                        
                        <ul>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                        </ul>
                        <div class="col-md-12">
                            <p> Menu title </p>
                        </div>
                        <ul>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                        </ul>
                    </div>
				</div>
				<div class="col-md-9"></div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-md-3">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="#" alt="Album cover">
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <p><a href="#">Go to Artist</a></p>
                                </div>
                                <div class="col-md-12">
                                    <p><a href="#">Go to Album</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
								Imagine Dragons - Believer
								<a href="#"><img src="#" alt="footer-favourites-button"></a>
								<a href="#"><img src="#" alt="footer-radio-button"></a>
                            </p>
                        </div>
                        <div class="col-md-12">
                            <span>2:28</span>
                            <img src="#" alt="timeline">
                            <span>3:14</span>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="#"><img src="#" alt="player shuffle button"></a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#"><img src="#" alt="player previous button"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="#"><img src="#" alt="player play/pause button"></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="#"><img src="#" alt="player next button"></a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#"><img src="#" alt="player repeat button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				    </div>
				</div>
				<div class="col-md-3">
				    <img src="#" alt="player volume slider">
				</div>
			</div>	
		</div>
	</body>
</html>