<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APOCRYPHA</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
   
    <header>
        <div class="row">
            <div class="col-md-5">
                   <div class="row">
                        <div class="col-md-1">
                            <img src="images/logo.png" alt="Logo" class="logo">
                        </div>
                        <div class="col-md-4">
                            <h1 class="logo-text">Apocrypha</h1>
                        </div>
                   </div>
                    
            </div>
            <nav class="col-md-7">
               <div class="row">
                    <ul class="header-ul-left col-md-8">
                        <li class="header-menu-item col-md-3"><a href = "#">About</a></li>
                        <li class="header-menu-item col-md-3"><a href = "#">Devices</a></li>
                        <li class="header-menu-item col-md-3"><a href = "#">Benefits</a></li>
                        <li class="header-menu-item col-md-3"><a href = "#">Sign up</a></li>
                        
                    </ul>
                    <div class="col-md-2">
                        <div class="separator"></div>
                    </div>
                    <ul class="header-ul-right col-md-2 ">
                       
                            <li class="header-menu-item col-md-6">Log in</li>
                            <img src="" alt="Log in icon" class = "col-md-6">
                      
                    </ul>
                  
                </div>
            </nav>
        </div>
    
    </header>
    
    <div class="top">
        <h2 class="slogan">Music for you</h2>
        <div class="row">
            <div class="col-md-6">
                <button class="button col-md-offset-?">Sign up now</button>
            </div>
            <div class="col-md-6">
                <button class="button col-md-offset-?">Learn more</button>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-10 col-md-offset-2">
                    <h3>WHAT IS THE APOCRYPHA</h3>
                </div>
                <div class="col-md-9 col-md-offset-3">
                    <div class="main_text">
                        <h5>Music</h5>
                        <p>It is a music streaming and download service that gives music lovers the ability to play and share their favorite songs and discover new favorites. </p>
                    </div>
                    <div class="main_text">
                        <h5>Playlists</h5>
                        <p>You’ll find readymade playlists to match your mood, put together by music fans and experts.</p>
                    </div>
                    <div class="main_text">
                        <h5>Artists</h5>
                        <p>Follow your favorite artist and keep abreast of his latest news</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="" alt="niger">
            </div>
        </div>
    </div>
    
    <div class="devices">
        <h3>Sign up once and get an access on all your devices</h3>
        <div class="row">
            <div class = "col-md-offset-2 col-md-3">
                <img src="1" alt="mobile-ico">
                <h6>Mobile</h6>
            </div>
            <div class = "col-md-2">
                <img src="2" alt="tablet-ico">
                <h6>Tablet</h6>
            </div>
            <div class="col-md-offset-2 pull-right col-md-3">
                <img src="3" alt="desktop-ico">
                <h6>Desktop</h6>
            </div>
        </div>
    </div>
    
    <div class="benefits">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-offset-2 col-md-10"><img src="" alt="Tablet"></div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="row"> 
                    <div class="col-md-10">
                        <h3>It's easy</h3>
                        <div class="main-text">
                            <h5>Search</h5>
                            <p>Know what you want to listen to? Just search and hit play.</p>
                        </div>
                        <div class="main-text">
                            <h5>Browse</h5>
                            <p>Check out the latest charts, brand new releases and great playlists for right now.</p>
                        </div>
                        <div class="main-text">
                            <h5>Discover</h5>
                            <p>Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
    <div class="more-benefits">
        <div class="row">
            <div class="col-md-offset-2">
                <img src="" alt="headphones">
                <h6>Over 99999 mp3 tracks in the highest quality</h6>
            </div>
            <div class="col-md-offset-2">
                <img src="" alt="artist">
                <h6>All your favourite artists in one place </h6>
            </div>
            <div class="col-md-offset-2">
                <img src="" alt="list">
                <h6>Ability to share playlists with your friends</h6>
            </div>
        </div>
    </div>
    
    <div class="sign-up">
        <h3>Sign up</h3>
        <form action="" class = "sign-up-form">
            <input type="email">
            <input type="text">
            <input type="text">
            <button type = "submit" class = "sign-up-submit">Submit</button>
        </form>
    </div>    
    
    <footer>
        <p>
            <span>A</span>
            <span>P</span>
            <span>O</span>
            <span>C</span>
            <span>R</span>
            <span>Y</span>
            <span>P</span>
            <span>H</span>
            <span>A</span>
        </p>
        
        <div class="row">
            <img src="" alt="facebook">
            <img src="" alt="vk">
            <img src="" alt="twitter">
            <img src="" alt="youtube">
        </div>
        
        <p>
            &copy 2017 All rights reserved
        </p>
    </footer>
    
</body>
</html>